<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBb-Tl-frH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="Obx-QK-fpb">
            <objects>
                <tableViewController id="cY4-n5-qO2" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7iB-Ph-6KQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="xF6-hX-n7A" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xF6-hX-n7A" id="22v-p9-Y4O">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-aR-hKv">
                                            <rect key="frame" x="32" y="0.0" width="35.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toz-df-mSz">
                                            <rect key="frame" x="334.66666666666669" y="24" width="35.333333333333314" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-mG-9cj">
                                            <rect key="frame" x="32" y="51.666666666666664" width="28.666666666666671" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdF-mG-9cj" firstAttribute="leading" secondItem="gcb-aR-hKv" secondAttribute="leading" id="GPb-wk-uNg"/>
                                        <constraint firstItem="gcb-aR-hKv" firstAttribute="leading" secondItem="22v-p9-Y4O" secondAttribute="leading" constant="32" id="KNB-Lk-Era"/>
                                        <constraint firstItem="toz-df-mSz" firstAttribute="centerY" secondItem="22v-p9-Y4O" secondAttribute="centerY" id="Xx7-bB-eAL"/>
                                        <constraint firstAttribute="trailing" secondItem="toz-df-mSz" secondAttribute="trailing" constant="20" symbolic="YES" id="asH-oS-xKE"/>
                                        <constraint firstItem="gcb-aR-hKv" firstAttribute="top" secondItem="22v-p9-Y4O" secondAttribute="top" id="ehE-gg-rQd"/>
                                        <constraint firstAttribute="bottom" secondItem="qdF-mG-9cj" secondAttribute="bottom" id="iHm-AL-3lk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gcb-aR-hKv" id="0i0-fa-Zzl"/>
                                    <outlet property="serialNumberLabel" destination="qdF-mG-9cj" id="cdW-K2-4hc"/>
                                    <outlet property="valueLabel" destination="toz-df-mSz" id="4yh-wX-NU6"/>
                                    <segue destination="nIj-60-7Zg" kind="show" identifier="showItem" id="xeI-Ad-OgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cY4-n5-qO2" id="dyK-1a-g74"/>
                            <outlet property="delegate" destination="cY4-n5-qO2" id="rqi-Qx-rsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="1T8-a5-dva">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EJb-56-OzU">
                            <connections>
                                <action selector="addNewItem:" destination="cY4-n5-qO2" id="RM2-8h-4qI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUW-8b-en6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.15384615384608" y="44.7867298578199"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jQb-xy-yqF">
            <objects>
                <viewController id="nIj-60-7Zg" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js6-Tf-CJh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-Ta-I3d">
                                <rect key="frame" x="16" y="96" width="358" height="657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-V8-ko9">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-vH-jlt">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-zQ-MTp">
                                                <rect key="frame" x="53" y="0.0" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nIj-60-7Zg" id="Mgj-oh-jMG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-U5-7qY">
                                        <rect key="frame" x="0.0" y="42" width="358" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-cp-WS1">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-se-aFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-Dd-4TB">
                                                <rect key="frame" x="53" y="0.0" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nIj-60-7Zg" id="NH5-wf-IDc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="unB-0J-K1h">
                                        <rect key="frame" x="0.0" y="84" width="358" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-hc-Clu">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-Iy-qXm">
                                                <rect key="frame" x="53" y="0.0" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nIj-60-7Zg" id="Srp-px-gUH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-tA-TeL">
                                        <rect key="frame" x="0.0" y="125.99999999999999" width="358" height="20.333333333333329"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="D0n-F7-XQO" appends="YES" id="hNN-AG-JBw"/>
                                        </connections>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-1K-Vlf">
                                        <rect key="frame" x="0.0" y="154.33333333333334" width="358" height="502.66666666666663"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CRE-Dd-4TB" firstAttribute="leading" secondItem="gbq-Iy-qXm" secondAttribute="leading" id="7tQ-nj-7WP"/>
                                    <constraint firstItem="7ma-zQ-MTp" firstAttribute="leading" secondItem="CRE-Dd-4TB" secondAttribute="leading" id="Z0P-SQ-Nfn"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-BE-VFe">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="camera" id="PlR-7k-tv9">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="nIj-60-7Zg" id="pZE-Jb-KU2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gv9-Qi-JYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gv9-Qi-JYh" firstAttribute="bottom" secondItem="yFR-BE-VFe" secondAttribute="bottom" id="1ks-cU-f4w"/>
                            <constraint firstItem="jb6-Ta-I3d" firstAttribute="leading" secondItem="gv9-Qi-JYh" secondAttribute="leading" constant="16" id="1sd-GQ-NF4"/>
                            <constraint firstItem="gv9-Qi-JYh" firstAttribute="trailing" secondItem="jb6-Ta-I3d" secondAttribute="trailing" constant="16" id="5tp-zb-KUb"/>
                            <constraint firstAttribute="trailing" secondItem="yFR-BE-VFe" secondAttribute="trailing" id="5yy-DT-AdV"/>
                            <constraint firstItem="jb6-Ta-I3d" firstAttribute="top" secondItem="gv9-Qi-JYh" secondAttribute="top" constant="8" id="FIQ-DN-6RD"/>
                            <constraint firstItem="yFR-BE-VFe" firstAttribute="top" secondItem="jb6-Ta-I3d" secondAttribute="bottom" constant="8" id="XzK-XQ-RCa"/>
                            <constraint firstItem="yFR-BE-VFe" firstAttribute="leading" secondItem="Js6-Tf-CJh" secondAttribute="leading" id="iqP-Wu-Cm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfC-Dt-fjO"/>
                    <connections>
                        <outlet property="SerialNumberField" destination="CRE-Dd-4TB" id="mzW-fR-HIw"/>
                        <outlet property="dateLabel" destination="v1u-tA-TeL" id="J9k-mg-J1W"/>
                        <outlet property="imageView" destination="wPK-1K-Vlf" id="WSe-e8-k3h"/>
                        <outlet property="nameField" destination="7ma-zQ-MTp" id="7Ch-wT-hSS"/>
                        <outlet property="valueField" destination="gbq-Iy-qXm" id="rWF-Ls-J4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93k-Lc-ryX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D0n-F7-XQO">
                    <connections>
                        <action selector="backgroundTapped:" destination="nIj-60-7Zg" id="2hZ-fp-ONU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1609.2307692307693" y="65.402843601895725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0O-BW-YZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBb-Tl-frH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y88-ey-WWD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cY4-n5-qO2" kind="relationship" relationship="rootViewController" id="qWV-aZ-P17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaP-oZ-3lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.0769230769230766" y="44.7867298578199"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
